INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (50, '1', 'Zmyv2kVx27hilm+YSXzJXg==', '1', '1', '1@mail.ru', 'admin');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (51, 'admin', 'swUSi0LqKwxa0a5tvXoDVg==', 'vasya', 'petrov', 'vp@rambler.ru', 'admin');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (52, 'visitor', 'QZb1vm3zIamGycb1QngFBw==', 'dasha', 'shorox', 'ds@rambler.ru', 'visitor');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (53, 'trainer', 'QlqLzI8SR1AJZr8a/nCTzg==', 'natasha', 'krickaya', 'nk@rambler.ru', 'trainer');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (54, 'john', 'HnT10cSRAv9FDPldIW2GDQ==', 'john', 'rambo', 'lastBlood@tut.by', 'trainer');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (55, 'dieHard', 'HnT10cSRAv9FDPldIW2GDQ==', 'john', 'maclein', 'yipeeKaiYay@gmail.com', 'trainer');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (56, 'dragonWarrior', 'HnT10cSRAv9FDPldIW2GDQ==', 'bruce', 'lee', 'learnFromTheWater@mail.ru', 'trainer');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (57, 'texasRanger', 'HnT10cSRAv9FDPldIW2GDQ==', 'chuck', 'norris', 'cowboyHat@yahoo.com', 'visitor');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (58, 'universalSoldier', 'HnT10cSRAv9FDPldIW2GDQ==', 'jeanClaude', 'vanDamme', 'hardTarget@odnoklassnik.ru', 'visitor');
INSERT INTO gymdb.user (ID, LOGIN, PASSWORD, NAME, SURNAME, EMAIL, ROLE) VALUES (59, 'commando', 'HnT10cSRAv9FDPldIW2GDQ==', 'arnold', 'schwarzenegger', 'illBeBack@yadnex.ru', 'visitor');