INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (19, 54, 58, '2020-07-29 11:04:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (20, 55, 58, '2020-07-30 14:59:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (21, 56, 58, '2020-08-01 15:00:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (22, 54, 59, '2020-07-25 13:59:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (23, 55, 59, '2020-07-28 12:00:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (24, 56, 59, '2020-07-29 14:59:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (25, 54, 57, '2020-07-24 14:00:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (26, 55, 57, '2020-07-28 15:30:00');
INSERT INTO gymdb.training_date (ID, TRAINER_ID, VISITOR_ID, TRAINING_DATE) VALUES (27, 56, 57, '2020-07-31 16:30:00');